msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Project-Id-Version: Roots WordPress theme translations 1.1\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: \n"
"Last-Translator: Hannes Johansson <info@hannesjohansson.com>\n"
"Language-Team: Hannes Johansson <info@hannes.johansson.com>\n"
"MIME-Version: 1.0\n"
"X-Poedit-Language: Swedish\n"
"X-Poedit-Country: SWEDEN\n"
"X-Poedit-SourceCharset: utf-8\n"

#. Text in echo
#: comments.php:84
#: comments.php:86
msgid " (required)"
msgstr " (obligatoriskt)"

#. Text in function
#: comments.php:8
msgid "%1$s"
msgstr "%1$s"

#. Text in function
#: inc/roots-activation.php:70
msgid "%s Theme Activation"
msgstr "%s Temaaktivering"

#. Text in function
#: comments.php:49
msgid "&larr; Older comments"
msgstr "&larr; Äldre kommentarer"

#. Text in function
#: loop.php:37
msgid "&larr; Older posts"
msgstr "&larr; Äldre inlägg"

#. Text in function
#: comments.php:9
msgid "(Edit)"
msgstr "(Redigera)"

#. Text in function
#: comments.php:7
msgid "<cite class=\"fn\">%s</cite>"
msgstr "<cite class=\"fn\">%s</cite>"

#. Text in function
#: inc/roots-activation.php:145
msgid "Add all current published pages to the Primary Navigation"
msgstr "Lägg till alla just nu publicerade sidor till den primära navigationen"

#. Text in echo
#: inc/roots-activation.php:137
#: inc/roots-activation.php:139
msgid "Add pages to menu?"
msgstr "Lägg till sidor till menyn?"

#. Text in function
#: archive.php:8
msgid "Author Archives: %s"
msgstr "Författare-arkiv: %s"

#. Text in function
#: inc/roots-activation.php:106
msgid "Change permalink structure to /&#37;postname&#37;/"
msgstr "Ändra permalinkstrukturen till /&#37;postname&#37;/"

#. Text in echo
#: inc/roots-activation.php:98
msgid "Change permalink structure?"
msgstr "Ändra permalinkstruktur?"

#. Text in function
#: inc/roots-activation.php:119
msgid "Change uploads folder to /assets/ instead of /wp-content/uploads/"
msgstr "Ändra uploadsmappen till /assets/ istället för /wp-content/uploads/"

#. Text in echo
#: inc/roots-activation.php:111
msgid "Change uploads folder?"
msgstr "Ändra uploadsmappen?"

#. Text in echo
#: 404.php:15
msgid "Check your spelling"
msgstr "Kontrollera stavningen"

#. Text in echo
#: inc/roots-widgets.php:107
msgid "City/Locality:"
msgstr "Stad/Område:"

#. Text in echo
#: 404.php:17
msgid "Click the <a href=\"javascript:history.back()\">Back</a> button"
msgstr "Klicka på <a href=\"javascript:history.back()\">Tillbaka</a>-knappen"

#. Text in echo
#: comments.php:91
msgid "Comment"
msgstr "Kommentar"

#. Text in echo
#: comments.php:58
#: comments.php:68
msgid "Comments are closed."
msgstr "Kommentering är avstängd."

#. Text in function
#: inc/roots-activation.php:93
msgid "Create a page called Home and set it to be the static front page"
msgstr "Skapa en sida som heter Home och använd den som statisk förstasida"

#. Text in echo
#: inc/roots-activation.php:124
#: inc/roots-activation.php:126
msgid "Create navigation menu?"
msgstr "Skapa navigation/menyer?"

#. Text in echo
#: inc/roots-activation.php:85
#: inc/roots-activation.php:87
msgid "Create static front page?"
msgstr "Skapa statisk förstasida?"

#. Text in function
#: inc/roots-activation.php:132
msgid "Create the Primary Navigation menu and set the location"
msgstr "Skapa de pimära och sekundära navigationsmenyerna och bestäm deras placering"

#. Text in function
#: archive.php:8
msgid "Daily Archives: %s"
msgstr "Dagliga Arkiv: %s"

#. Text in echo
#: comments.php:86
msgid "Email (will not be published)"
msgstr "E-post (blir inte publicerad)"

#. Text in echo
#: inc/roots-widgets.php:123
msgid "Email:"
msgstr "E-post:"

#. Text in echo
#: 404.php:7
msgid "File Not Found"
msgstr "Filen hittades inte"

#. Text in echo
#: index.php:7
msgid "Latest Posts"
msgstr "Senaste Inlägg"

#. Text in function
#: comments.php:75
msgid "Leave a Reply"
msgstr "Skriv ett svar"

#. Text in function
#: comments.php:75
msgid "Leave a Reply to %s"
msgstr "Skriv ett svar till %s"

#. Text in echo
#: comments.php:82
msgid "Log out &raquo;"
msgstr "Logga ut &raquo;"

#. Text in function
#: comments.php:82
msgid "Log out of this account"
msgstr "Logga ut från detta konto"

#. Text in function
#: comments.php:82
msgid "Logged in as <a href=\"%s/wp-admin/profile.php\">%s</a>."
msgstr "Inloggad som <a href=\"%s/wp-admin/profile.php\">%s</a>."

#. Text in function
#: archive.php:8
msgid "Monthly Archives: %s"
msgstr "Arkiv (Månadsvis): %s"

#. Text in echo
#: comments.php:84
msgid "Name"
msgstr "Namn"

#. Text in function
#: comments.php:50
msgid "Newer comments &rarr;"
msgstr "Nyare kommentarer &rarr;"

#. Text in function
#: loop.php:38
msgid "Newer posts &rarr;"
msgstr "Nyare inlägg &rarr;"

#. Text in echo
#: inc/roots-activation.php:142
msgid "No"
msgstr "Nej"

#. Text in function
#: loop-single.php:14
msgid "Pages:"
msgstr "Sidor:"

#. Text in echo
#: 404.php:13
msgid "Please try the following:"
msgstr "Försök vänligen det följande:"

#. Text in function
#: 404.php:16
msgid "Return to the <a href=\"%s\">home page</a>"
msgstr "Gå tillbaka till <a href=\"%s\">förstasidan</a>"

#. Text in function
#: inc/roots-widgets.php:1
msgid "Roots: vCard"
msgstr "Roots: visitkort (vCard)"

#. Text in echo
#: searchform.php:3
#: searchform.php:4
msgid "Search"
msgstr "Sök"

#. Text in echo
#: search.php:7
msgid "Search Results for"
msgstr "Sökresultat för"

#. Text in echo
#: searchform.php:2
msgid "Search for:"
msgstr "Sök efter:"

#. Text in echo
#: loop.php:5
msgid "Sorry, no results were found."
msgstr "Inga resultat hittades tyvärr."

#. Text in echo
#: inc/roots-widgets.php:111
msgid "State/Region:"
msgstr "Stat/Region:"

#. Text in echo
#: inc/roots-widgets.php:103
msgid "Street Address:"
msgstr "Gatuadress:"

#. Text in echo
#: comments.php:93
msgid "Submit Comment"
msgstr "Lämna kommentar"

#. Text in echo
#: inc/roots-widgets.php:119
msgid "Telephone:"
msgstr "Telefon:"

#. Text in echo
#: 404.php:11
msgid "The page you are looking for might have been removed, had its name changed, or is temporarily unavailable."
msgstr "Sidan du letar efter kan ha tagits bort, bytt namn eller är för närvarande inte tillgänglig."

#. Text in function
#: inc/roots-activation.php:1
msgid "Theme Activation"
msgstr "Temaaktivering"

#. Text in echo
#: comments.php:32
msgid "This post is password protected. Enter the password to view comments."
msgstr "Detta inlägg är skyddat med lösenord. Skriv in lösenordet för att se kommentarer."

#. Text in echo
#: inc/roots-widgets.php:99
msgid "Title (optional):"
msgstr "Titel (ej obligatorisk):"

#. Text in echo
#: inc/roots-activation.php:100
msgid "Update permalink structure?"
msgstr "Uppdatera permalinkstruktur?"

#. Text in echo
#: inc/roots-activation.php:113
msgid "Update uploads folder?"
msgstr "Uppdatera uploadsmappen?"

#. Text in function
#: inc/roots-widgets.php:1
msgid "Use this widget to add a vCard"
msgstr "Använda denna widget för att lägga till ett visitkort (vCard)"

#. Text in echo
#: comments.php:88
msgid "Website"
msgstr "Webbsajt"

#. Text in function
#: archive.php:8
msgid "Yearly Archives: %s"
msgstr "Arkiv (Årsvis): %s"

#. Text in echo
#: inc/roots-activation.php:141
msgid "Yes"
msgstr "Ja"

#. Text in function
#: comments.php:78
msgid "You must be <a href=\"%s\">logged in</a> to post a comment."
msgstr "Du måste vara <a href=\"%s\">inloggad</a> för att skriva en kommentar."

#. Text in echo
#: comments.php:15
msgid "Your comment is awaiting moderation."
msgstr "Din kommentar väntar på godkännande."

#. Text in echo
#: inc/roots-widgets.php:115
msgid "Zipcode/Postal Code:"
msgstr "Postnummer:"

#. Text in function
#: inc/roots-widgets.php:1
msgid "vCard"
msgstr "Visitkort (vCard)"

